@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

:root {
    --main-color: #013a5b;
    --main-color2: #436672;
    --text-color:#fafa79;
    --container-color: #1d4755;
    --bg-color: #fff;
    --text-alter-color: #27282b;
    --poppins-font: "Poppins", sans-serif;
    --font-family-1: "Raleway", sans-serif;
    --font-family-2: "Roboto Slab", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

body{
    color: var(--text-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
max-width: 960px;
margin: auto;
width: 100%;
}
/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    padding: 20px 0;
}
.nav-link{
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div {
    display: block;
    background: var(--text-color);
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/*home*/
.home{
    min-height: 640px;
    background: var(--container-color);
}
.about container .about{
    min-height: 640px;
    background: var(--main-color2);
}
.home-img{
    display: none;
}

.home-data{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home-text h3{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: var(--font-family-2);
}
.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
}
.book-btn{
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 0.2rem;
}
.book-btn:hover{
    color: var(--text-color);
    background: transparent;
}
.explore-btn {
    border: 1px solid var(--main-color);
    color: var(--text-color);
    border-radius: 0.2rem;
}
.explore-btn:hover{
    color: var(--main-color);
    background: var(--text-color);
}
.home-bg{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: -140px;
    z-index: 2;
}

.home-bg img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-bg::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--text-color);
    background: transparent;
    z-index: -1;
}
.contact-info{
    display: inline-block;
    margin-top: 1.5rem;
}
.contact-info-box{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.contact-info-box .bx{
    font-size: 1.3rem;
}
.contact-info-box span{
    font-size: 0.875rem;
}
.about-text h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-alter-color);
}
.about-text{
    text-align: center;
    margin-top: 4rem !important;
}
.heading{
    position: relative;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.heading::after{
    content: "";
    position: absolute;
    right: -0.5px;
    width: 50px;
    height: 40px;
    bottom: 0;
    background: #faf0e4;
    z-index: -1;
    clip-path: polygon(50% 0%,83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.about-text h1{
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-top: 1rem 0;
    color: var(--text-alter-color);
}
.about-text p{
    max-width: 600px;
    margin: auto;
    font-size: 1.075rem;
    color: var(--text-alter-color);
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
.learn-more{
    font-size: 1.3rem;
    display: inline-flex;
    align-items: self-end;
    color: var(--text-alter-color);
}
.learn-more .bx {
    font-size: 1.2rem;
    margin-left: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.learn-more:hover .bx{
    margin-left: 0.8rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 2rem;
    margin-top: 2rem;
}
.about-box{
    position: relative;
    width: 100%;
    height: 280px;
}
.about-box::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 7px;
    left: 7px;
    border: 1px solid var(--text-alter-color);
    background: transparent;
    z-index: -1;

}
.about-box h2, p {
    color: var(--text-alter-color);
}
.about-box img{
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.about-overlay{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   background: hsl(33, 69%, 94%, 0.7);
   padding: 15px;
   clip-path: circle(0% at 50% 50%);
   transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.overlay-text h2{
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
.overlay-text p{
    font-size: 0.978rem;
}
.about-box:hover .about-overlay{
    clip-path: circle(70.7% at 50% 50%);
   transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}